# Veterinary-Management-System

./: Dockerfile  README.md
backend/: VeterinarySystem.slnx
backend/VeterinarySystem.Api/: Program.cs  VeterinarySystem.Api.csproj  VeterinarySystem.Api.http  appsettings.json
backend/VeterinarySystem.Api/Controllers/: AuditLogsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  PetServicesController.cs  PetsController.cs  TypeServicesController.cs
backend/VeterinarySystem.Api/Helpers/: ValidationHelper.cs
backend/VeterinarySystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/VeterinarySystem.Api/Properties/: launchSettings.json
backend/VeterinarySystem.Api/Services/: CurrentUserService.cs
backend/VeterinarySystem.Application/: VeterinarySystem.Application.csproj
backend/VeterinarySystem.Application/Common/: ApiResponse.cs
backend/VeterinarySystem.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IClientService.cs  ICurrentUserService.cs  IDashboardService.cs  IJwtTokenService.cs  IPetService.cs  IPetServiceManager.cs  IRefreshTokenService.cs  ITypeServiceService.cs
backend/VeterinarySystem.Application/Security/: AppRoles.cs
backend/VeterinarySystem.Domain/Entities/: AuditLog.cs  AuditableEntity.cs  Client.cs  Pet.cs  PetService.cs  RefreshToken.cs  TypeService.cs  User.cs
backend/VeterinarySystem.Domain/Enums/: AuditAction.cs  BillingStatus.cs  UserRole.cs
backend/VeterinarySystem.Infrastructure/: VeterinarySystem.Infrastructure.csproj
backend/VeterinarySystem.Infrastructure/Data/: AppDbContext.cs
backend/VeterinarySystem.Infrastructure/Migrations/: 20260425164525_InitialCreate.Designer.cs  20260425164525_InitialCreate.cs  20260426083237_AddUsersAuth.Designer.cs  20260426083237_AddUsersAuth.cs  20260426183410_AddAuditFields.Designer.cs  20260426183410_AddAuditFields.cs  20260426223550_AddAuditLogs.Designer.cs  20260426223550_AddAuditLogs.cs  20260427041255_AddRefreshTokens.Designer.cs  20260427041255_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/VeterinarySystem.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  JwtTokenService.cs  PetService.cs  PetServiceManager.cs  RefreshTokenService.cs  TypeServiceService.cs
frontend/veterinary-system-web/: index.html  package-lock.json  package.json
(+68 files in other folders)
